<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Data</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
            html {
                background-color: #D3E7E9;
                font-family: "Crafty Girls", cursive;
            }
            h1 {
                text-align: center;
            }
            .list {
                background-color: #BFDDE0;
                text-align: left;
                margin-left: 30%;
                margin-right: 30%;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 5px 5px 3px #86989B;
            }
            li {
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <div class="list">
            <h1>User Data</h1>
            <ul>
                {% for user in users %}
                <li>{{user.username}} | {{user.name}}</li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>